<!DOCTYPE html>
<!DOCTYPE html>
<html>
  <head>
    <title>My Blog</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>

    <div id="header">
      <div class="container">
        <a id="header-title"
        href="index.html">My Blog</a>
        <ul id="header-nav">
          <li><a href="about.html">About</a>
          </li>
          <li><a href="mailto:palkovicslacika@gmail.com">Contact</a>
          </li>
        </ul>
      </div>
    </div>

    <div id="content">
      <div class="container">
        <div class="about">
          <div class="about-author">
            <img src="human.jpeg">
            <span>ME</span>
          </div>
          <p class="about-date">Today</p>
          <h3 class="about-title">Becoming a web madafaka</h3>
          <div class="about-content">
            <p>Yey if you can read this that means my links a working well :DD.</p>
            <p>if you want to learn how to build websites head over to -->
              <a href="https://getmimo.com/">M1M0</a></p>
          </div>
        </div>
      </div>
    </div>

    <div id="footer">
      <div class="container">
        <div class="column">
          <h4 style="font-size:20px;">
             My Links</h4>
          <p>
            <a href="https://www.facebook.com/laszlo.palkovics.31#_"><strong>Facebook</strong></a>
              <br>
            <a href="https://www.facebook.com/laszlo.palkovics.31#_"><strong>Facebook aswell</strong></a>
          </p>
        </div>
        <div class="column">
          <h4 style="font-size:20px;">
          My Story</h4>
          <p>Hey there look at this webpage I just made.</p>
        </div>
      </div>
    </div>

  </body>
</html>
